# timesheet-qb

./: .gitignore  README.md
docs/model/: class-diagram-option1.asta  class-diagram-option2.asta
timesheet-project/: pom.xml
timesheet-project/timesheet-model/: pom.xml
timesheet-project/timesheet-model/src/main/java/br/org/matrix/timesheet/project/: AccountableUnit.java  Allocation.java  Client.java  DateIntervalOvelapsException.java  Employee.java  Project.java  WorkDay.java  WorkUnit.java
timesheet-project/timesheet-model/src/main/java/br/org/matrix/timesheet/time/: AccountableUnit.java  Allocation.java  Client.java  DateIntervalOvelapsException.java  Employee.java  Period.java  Project.java  Work.java  WorkDay.java  WorkPeriod.java  WorkRepository.java  WorkUnit.java
timesheet-project/timesheet-model/src/test/java/br/org/matrix/timesheet/time/: PeriodTest.java  WorkPeriodTest.java  WorkTest.java
timesheet-project/timesheet-model/src/test/java/br/org/matrix/timesheet/util/: TimesheetUtil.java
timesheet-project/timesheet-repository/: pom.xml
timesheet-project/timesheet-repository/src/main/java/org/timesheet/time/: Work.java  WorkPeriodFilter.java  WorkRepository.java
timesheet-project/timesheet-repository/src/test/java/org/timesheet/repository/: WorkTest.java
